//sagar is the best coder ever found in this planet who will be the wealthiest person of Nepal//
<!DOCTYPE html>
<html>
<head>

<title></title>
<style>
    *{margin:0; padding:0;}
    .hide{ display: none;}
    .car{
        width: 50px; height: 70px; background: red;
        position: absolute;
        bottom:120px;}
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195;
        }

        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2c3e50 ;
            margin: auto;
            position: relative;
            overflow: hidden;
        }


</style>
</head>
<body>

<div class="carGame">
<div class="score"></div>
<div class="startScreen">
    <p> 
        Press here to start <br>
        Arrow keys to move <br>
        If you hit another car you will lose.
    </p>
</div>
<div class="gameArea hide"> </div>
</div> 
<script>

    const score = document.querySelector('.score');
    const startScreen = document.querySelector('.startScreen');
    const gameArea = document.querySelector('.gameArea')
console.log(gameArea);
startScreen.addEventListener('click', start);
let player = {speed : 5};

let keys = {ArrowUp : false,ArrowDown :false, ArrowLeft :false, ArowRight : false }

document.addEventListener('keydown', keyDown);
document.addEventListener('keyup', keyUp);

function keyDown(e){
    e.preventDefault();
    keys[e.key]=true;
    console.log(e.key);
    console.log(keys);

}
function keyUp(e){
    e.preventDefault();
    keys[e.key]=false;
    console.log(e.key);
    console.log(keys);
}
function gameplay(){
    console.log("Hey i am clicked");
    let car = document.querySelector('.car');
    let road = gameArea.getBoundingClientRect|();
    console.log(road);

    if (player.start){
        if(keys.ArrowUp && player.y>road.top +70) {player.y -= player.speed}
        if (keys.ArrowDown && player.y<road.buttom-70 ){player.y +=player.speed}
        if(keys.ArrowLeft && player.x>0) {player.x -= player.speed}
        if (keys.ArrowRight && player.x<(road.width-50)){player.x +=player.speed}
        car.style.top = player.y + "px";
        car.style.left = player.x + "px";
    window.requestAnimationFrame(gameplay);
    }
}
function start(){
    gameArea.classList.remove('hide');
    startScreen.classList.add('hide');

    player.start = true;
    window.requestAnimationFrame(gameplay);
    for(x=0; x<5;x++)
    {
    let roadLine = document.createElement('div');
    roadLine.setAttribute('class','lines');
    roadLine.style.top = (x*150) + "px";
    gameArea.appendChild(roadLine);
    }
    let car = document.createElement('div');
    car.setAttribute('class','car');
    //car.innerText = "Hey i am ur car ";
    gameArea.appendChild(car);
    player.x = car.offsetLeft;
    player.y = car.offsetTop;

    console.log( "top position "+ car.offsetTop);
    console.log( "left position "+ car.offsetLeft);

}

    </script>

</body>


</html>
